[gd_scene load_steps=10 format=3 uid="uid://dbnnfbrbvnrjn"]

[ext_resource type="Script" uid="uid://cy8ljqn2sw54f" path="res://scripts/overworld/shrines/PoisonShrine.gd" id="1_adn5m"]
[ext_resource type="Texture2D" uid="uid://cxe1bj8i2ldde" path="res://assets/overworld/shrines/Poison_Shrine_Base.png" id="2_r8riq"]
[ext_resource type="Texture2D" uid="uid://l5m07mlis2om" path="res://assets/overworld/E.png" id="3_2tfq7"]
[ext_resource type="Texture2D" uid="uid://cui73bymu5lel" path="res://assets/overworld/shrines/GreenGlow.png" id="3_hk7ca"]
[ext_resource type="Texture2D" uid="uid://0dp7r42tm220" path="res://assets/overworld/shrines/Poison_Orb.png" id="4_brei0"]
[ext_resource type="Script" uid="uid://vxtc3qy1xjdt" path="res://scripts/overworld/shrines/CutscenePlayer.gd" id="4_hk7ca"]

[sub_resource type="Animation" id="Animation_ik5fb"]
resource_name = "breath"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4oho"]
_data = {
&"breath": SubResource("Animation_ik5fb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brei0"]
radius = 174.0
height = 356.0

[node name="PoisonShrine" type="Node2D"]
script = ExtResource("1_adn5m")

[node name="ShrineVisuals" type="Node2D" parent="."]

[node name="BaseSprite" type="Sprite2D" parent="ShrineVisuals"]
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_r8riq")

[node name="GlowSprite" type="Sprite2D" parent="ShrineVisuals"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_hk7ca")

[node name="AbilitySymbolSprite" type="Sprite2D" parent="ShrineVisuals"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_brei0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShrineVisuals"]
libraries = {
&"": SubResource("AnimationLibrary_l4oho")
}

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CapsuleShape2D_brei0")

[node name="E_Prompt" type="Sprite2D" parent="."]
position = Vector2(2, -135)
scale = Vector2(0.0769042, 0.0769042)
texture = ExtResource("3_2tfq7")

[node name="CutscenePlayer" type="Node" parent="."]
script = ExtResource("4_hk7ca")
