[gd_scene load_steps=13 format=3 uid="uid://dr66n8ytylf0"]

[ext_resource type="Script" uid="uid://dt4a2v7ocicqb" path="res://scripts/battle/enemies/animal_enemy.gd" id="1_naytu"]
[ext_resource type="Texture2D" uid="uid://crh4ie808iy4p" path="res://Assets/characters/dog_1.png" id="2_naytu"]
[ext_resource type="Texture2D" uid="uid://dvsv884f3rglc" path="res://Assets/characters/dog_2.png" id="3_q4efs"]
[ext_resource type="Texture2D" uid="uid://c668neouem02a" path="res://Assets/characters/dog_3.png" id="4_1tphp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ufey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_naytu")
}, {
"duration": 1.0,
"texture": ExtResource("3_q4efs")
}, {
"duration": 1.0,
"texture": ExtResource("4_1tphp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51x3w"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr68b"]
bg_color = Color(1, 0.172549, 0.133333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt4ur"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtvj5"]
bg_color = Color(1.34766e-06, 0.666268, 0.811969, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_xtvj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyHealth:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyAttack:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hr68b"]
resource_name = "enemy_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyHealth:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyAttack:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jt4ur"]
_data = {
&"RESET": SubResource("Animation_xtvj5"),
&"enemy_fade_out": SubResource("Animation_hr68b")
}

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(623, 277)
script = ExtResource("1_naytu")
max_hp = 200.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 34)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_4ufey")

[node name="EnemyHealth" type="ProgressBar" parent="."]
offset_left = -126.0
offset_top = -134.0
offset_right = 129.0
offset_bottom = -107.0
theme_override_styles/background = SubResource("StyleBoxFlat_51x3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_hr68b")
show_percentage = false

[node name="EnemyAttack" type="ProgressBar" parent="."]
offset_left = -67.0
offset_top = -91.0
offset_right = 65.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxFlat_jt4ur")
theme_override_styles/fill = SubResource("StyleBoxFlat_xtvj5")
show_percentage = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(83, -37, 91, -31, 95, -23, 95, -13, 91, -7, 92, -3, 91, 4, 84, 8, 82, 14, 74, 18, 80, 35, 83, 53, 92, 71, 91, 82, 84, 85, 72, 87, 68, 82, 72, 72, 52, 55, 44, 56, 38, 83, 30, 87, 26, 94, 5, 95, 8, 63, -21, 68, -31, 91, -46, 95, -56, 91, -45, 63, -42, 41, -53, 35, -64, 36, -74, 32, -79, 20, -61, -23, -57, -24, -48, -34, -26, -44, -11, -44, 1, -39, 9, -39, 18, -33, 29, -19, 41, -12, 43, 2, 59, 4, 73, -12)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(121, 59)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-121, -59)
polygon = PackedVector2Array(83, -37, 91, -31, 95, -23, 95, -13, 91, -7, 92, -3, 91, 4, 84, 8, 82, 14, 74, 18, 80, 35, 83, 53, 92, 71, 91, 82, 84, 85, 72, 87, 68, 82, 72, 72, 52, 55, 44, 56, 38, 83, 30, 87, 26, 94, 5, 95, 8, 63, -21, 68, -31, 91, -46, 95, -56, 91, -45, 63, -42, 41, -53, 35, -64, 36, -74, 32, -79, 20, -61, -23, -57, -24, -48, -34, -26, -44, -11, -44, 1, -39, 9, -39, 18, -33, 29, -19, 41, -12, 43, 2, 59, 4, 73, -12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jt4ur")
}

[connection signal="timeout" from="Timer" to="." method="change_move_direction"]
[connection signal="mouse_entered" from="Area2D" to="." method="area_2d_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="area_2d_exited"]
