[gd_scene load_steps=10 format=3 uid="uid://c223nmcf65ug5"]

[ext_resource type="Script" uid="uid://80dglyw6v1ft" path="res://scripts/battle/Battle.gd" id="1_2h7oj"]
[ext_resource type="Texture2D" uid="uid://b57y8oryhnxn4" path="res://Assets/Placeholder Art/backdrop.jpg" id="1_vr6xi"]
[ext_resource type="PackedScene" uid="uid://ftqypqavqjq8" path="res://scenes/battle/enemies/PlantEnemy.tscn" id="3_jnwmo"]

[sub_resource type="Animation" id="Animation_w6b63"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jnwmo"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_emwda"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbfmk"]
_data = {
&"RESET": SubResource("Animation_w6b63"),
&"fade_in": SubResource("Animation_jnwmo"),
&"fade_out": SubResource("Animation_emwda")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6b63"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnwmo"]
bg_color = Color(1, 0.172549, 0.133333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Battle" type="Node2D"]
script = ExtResource("1_2h7oj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Transition" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_vbfmk")
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Transition"]
offset_left = -9.0
offset_top = -19.0
offset_right = 1305.0
offset_bottom = 749.0
color = Color(0, 0, 0, 1)

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(646, 363)
scale = Vector2(0.710556, 0.710386)
texture = ExtResource("1_vr6xi")

[node name="PlayerHP" type="ProgressBar" parent="."]
offset_left = 925.0
offset_top = 19.0
offset_right = 1245.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxFlat_w6b63")
theme_override_styles/fill = SubResource("StyleBoxFlat_jnwmo")

[node name="Enemy" parent="." instance=ExtResource("3_jnwmo")]
position = Vector2(759, 368)
max_hp = 10.0

[node name="Enemy2" parent="." instance=ExtResource("3_jnwmo")]
position = Vector2(482, 368)
max_hp = 10.0
move_direction = -1
